# -------
# Enable transparency
backend = "glx";  # Or "xrender" if you have issues

vsync = true;

# Opacity rules
#active-opacity = ;
#inactive-opacity = 0.90;  # Adjust as needed
frame-opacity = 0.90;  # Adjust window border opacity
blur-background = true;
blur-method = "gaussian";
blur-strength = 10;  # Adjust blur intensity

shadow = false;  # Disable shadows if you don't want them

opacity-rule = [
    "80:class_g = 'Alacritty'"
];
