; Global settings for redshift
[redshift]
temp-day=6500
temp-night=3700

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1


location-provider=manual

adjustment-method=randr

[manual]
lat=22.614800
lon=120.313900
